VTEX_ACCOUNT=tottoqa
VTEX_APP_KEY=vtexappkey-tottoqa-IGFKQO
VTEX_APP_TOKEN=VUMMGFNKSOVZTPBYAHDLZLPDKLEZXBRMGQZUHOBWPMMUPKBMJGPIFPZECOJDEQBPLOUEOKEKBYEHNLFAHAFCWBMNSMUMFYZRBJZZTHCVBQXXMJDJASCLFKEKRPJQYMGO
PORT=4000